<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer manager</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
   
    
        <!-- Logo Area -->
        <div class="logo-box">
            <img src="bank1.png" alt="Social Development Bank Logo">
            <h3>بنك التنمية الاجتماعية</h3>
            <p>SOCIAL DEVELOPMENT BANK</p>
        </div>
    
        <!-- Login Box -->
        <div class="login-container">
           
    
            <form>
                <div class="input-group">
                    
                    <input type="text" placeholder="Username">
                </div>
    
                <div class="input-group">
                    
                    <input type="password" placeholder="Password">
                </div>
    
                <div class="options">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
    
                <button type="submit" class="login-btn">LOGIN</button>
            </form>
        </div>
    
    
</body>
</html>